.main_container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    margin: 24px 0;
}

.side_container {
    grid-area: 1 / 1 / 2 / 4;
}

.main_content_container {
    grid-area: 1 / 4 / 2 / 11;
}

.side_nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 24px;
}

.side_nav_item {
    height: 92px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all .3s ease;
    border-radius: 4px;
    box-shadow: 0 0 12px 0 #cccccc;
    padding: 0 12px;
}

.side_nav_item-active {
    background-color: #E3F6F5;
}

.side_nav_item:hover {
    transform: scale(103%);
}

#carousel {
    box-shadow: 0 0 12px 0 #cccccc;
}

#carousel img {
    aspect-ratio: 1.5;
}

.info_container {
    display: flex;
    filter: drop-shadow(0 0 8px #cccccc);
    margin: 8px 0;
    background-color: aliceblue;
    border-radius: 4px;
}

.info_icon_container {
    border-right: 1px solid #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 32px;
}

.subtitle{
    font-size: 16px;
    color: #0d6efd;
    font-size: 18px;
    font-weight: 600;
    margin: 18px 0;
    line-height: normal;
}

@media only screen and (max-width: 768px) {
    .main_container{
        display: flex;
        flex-direction: column;
        column-gap: 24px;
    }
    .side_container{
        grid-area: 1 / 1 / 2 / 2;
    }
    .main_content_container {
        grid-area: 2 / 1 / 3 / 2;
    }
    #contact_section{
        display: none;
    }
}