.carousel-control-prev,
.carousel-control-next{
	width: 7%;
}

.news_title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    margin-bottom: 12px;
}

.news_container{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.news_container::-webkit-scrollbar{
    display: none;
}

.news_group {
    display: flex;
    justify-content: space-between;
    flex: 0 0 100%;
    width: 100%;
    scroll-snap-align: start;
}

.news_item_container {
    flex-basis: 30%;
    cursor: pointer;
}

.news_item_container h2{
    font-size: 20px;
    font-weight: 600;
    margin: 12px 0;
}

.news_item_container p {
    font-size: 16px;
}

.news_item_img {
    width: 100%;
    height: 180px;
    border-radius: 4px;
}

.services_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    transition: all .3s ease;
}

.services_item {
    height: 280px;
    position: relative;
    box-shadow: 0 0 12px 0 #cccccc;
    transition: all .3s;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
}

.services_item ul {
    list-style: disc;
    align-self: flex-start;
    margin-left: 12px;
}

.services_item ul li {
    margin: 4px 0;
    font-size: 14px;
}

.services_item button {
    position: absolute;
    left: calc(50% - 50px);
    bottom: 12px;
}

.services_item:hover {
    transform: scale(105%) ;
}

.features_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.features_item {
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0 0 12px 0 #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    transition: all .3s ease;
}

.features_item:hover{
    transform: scale(103%);
}

@media only screen and (max-width: 768px){
    .services_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .features_container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .news_group{
        flex-wrap: wrap;
    }
    .news_item_container{
        flex-basis: 100%;
        margin: 12px 0;
    }
}